# The driver expects an IATA code to specify the desired airport

[/]
type = Collection
uuid = 60e424b7-e258-436f-bb00-83daf50db781

[/airportstatus]
type = Collection
uuid = b4d015bb-f6d5-4e79-936a-0512d1fc64bb
Metadata/SourceName = FAA Airport Service

[/airportstatus/SFO]
type = smap.drivers.faa.FAADriver
iata = SFO

[/airportstatus/MSP]
type = smap.drivers.faa.FAADriver
iata = MSP
